<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>restuarent website</title>
	<meta name="viewport" content="width=device-width initialscale=1.0">
	<style>
	     body{
	     	background-image:url("rn22.jpg");
	     }
		.links{
            border-radius: 10px;
		}
		.zoom{
			transition:transform 0.5s;
			
		}
		.zoom:hover{
			transform:scale(0.5);
		}
		.links:hover{
			background-color:green;
		}
		a:link{
			color: white;
		}
		a:visited{
			color: white;
		}
		*{
			box-sizing: border-box;
		}
		.wapper{
			display: grid;
			grid-template-columns:repeat(6,1fr);
			grid-template-rows:repeat(3,1fr);
			grid-gap: 2px;
		}
		.wapper >div{
			background-color:skyblue;
			padding: 20px;
		}
		.wapper >div:nth-child(odd){
            background-color:pink;
		}
		h1{
			background-color: deeppink;
			color: white;
			border: 10px;
			border-color: darkblue;
			text-align: center;
			border-style: solid;
		}
		
	</style>
</head>
<body>
	<h1>VARMA RESTUARENT</h1>
	<table border="5" width="100%">
	<tr>
	<td width="14.28%" align="center" bgcolor="purple" class="links"><font color="white"><a href="restuarent.html">HOME</font></td>
	<td width="14.28%" align="center" bgcolor="purple" class="links"><font color="white"><a href="about us.html">ABOUT US</font></td>
	<td width="14.28%" align="center" bgcolor="purple" class="links"><font color="white"><a href="contactpage.html">CONTACT US</font></td>
	<td width="14.28%" align="center" bgcolor="purple" class="links"><font color="white"><select><option>MENU</option>
		        <option>Chiken Biryani-200/-</option>
		        <option>chiken Noodels-300/-</option>
		        <option>chiken FriedRice-100/-</option>
		        <option>Veg Biryani-150/-</option>
		        <option>Veg Noodels-100/-</option>
		        <option>Veg FriedRice-140/-</option>
		        <option>Wines-500/-</option>
		        <option>prawns biryani-400/-</option>
		        <option>chiken kabab-200/-</option>
		        <option>Cocktails-100/-</option>
		        <option>Veg meals-200/-</option>
		        <option>Nonveg meals-300/-</option></select></font></td>
    <td width="14.28%" align="center" bgcolor="purple" class="links"><font color="white"><a href="feedback.html">FEEDBACK</font></td>
	<td width="14.28%" align="center" bgcolor="purple" class="links"><font color="white"><a href="signup.html">SIGNUP</font></td>
	<td width="14.28%" align="center" bgcolor="purple" class="links"><font color="white"><a href="register.html">LOGIN</font></td></tr>	
	</table>
	    <table border="5"><tr><td><p><img src="rn21.jpg" height="30%" width="50%"><img src="rn20.jpg" height="30%" width="50%"></p></td></tr></table>
	<table border="5"><tr><td><div class="wapper">
    	<div align="center" color="white">Chiken Biryani-200/-</div>
    	<div align="center" color="white">Noodels-100/-</div>
	    <div align="center" color="white">FriedRice-100/-</div>
	    <div align="center" color="white">Redwine-200/-</div>
	    <div align="center" color="white">Coldcoffe-80/-</div>
	    <div align="center" color="white">Butterstoch-100/-</div>
	    <div align="center" color="white">Veg Meals-150/-</div>
	    <div align="center" color="white">Nonveg Meals-300/-</div>
        <div align="center" color="white">veneela-100/-</div>
        <div align="center" color="white">hyd Dum biryani-500/-</div>
        <div align="center" color="white">Chiken Noodels-200/-</div>
        <div align="center" color="white">Black Dog-1000/-</div>
        <div align="center" color="white">Magic Moment-500/-</div>
        <div align="center" color="white">Chiken FriedRice-300/-</div>
        <div align="center" color="white">Starters-50/-</div>
        <div align="center" color="white">panipuri-10/-</div>
        <div align="center" color="white">Tiffens-100/-</div>
        <div align="center" color="white">Pulka-150/-</div>
    </div></td></tr></table>
	<table border="5">
		<tr><td class="zoom"><img src="rn1.jpg" height="100%" width="100%"></td>
			<td class="zoom"><img src="rn2.jpg" height="100%" width="100%"></td>
			<td class="zoom"><img src="rn3.jpg" height="100%" width="100%"></td>
			<td class="zoom"><img src="rn9.jpg" height="100%" width="100%"></td>
			<td class="zoom"><img src="rn4.jpg" height="100%" width="100%"></td></tr>
		<tr><td class="zoom"><img src="rn5.jpg" height="100%" width="100%"></td>
			<td class="zoom"><img src="rn6.jpg" height="100%" width="100%"></td>
		    <td class="zoom"><img src="rn7.jpg" height="100%" width="100%"></td>
		    <td class="zoom"><img src="rn10.jpg" height="100%" width="100%"></td>
	        <td class="zoom"><img src="rn8.jpg" height="100%" width="100%"></td></tr>

	<table border="5" width="100%" bgcolor="purple" height="15%">
	<tr><td align="center"><font color="white">Designed By-RamaNageswari</font></td></tr>

	
</body>
</html>
